# BookZumda

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: page_indicator_1.0.aar
app/data/: csvjson.json
app/release/: books-1.0.0(1)-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  csvjson.json  relation.json  short_book.json
app/src/main/java/uz/ssd/bookzumda/: App.kt  Screens.kt
app/src/main/java/uz/ssd/bookzumda/di/: DI.kt  PrimitiveWrapper.kt  qualifier.kt
app/src/main/java/uz/ssd/bookzumda/di/module/: AppModule.kt  FlowNavigationModule.kt  GlobalBottomBar.kt  ServerModule.kt
app/src/main/java/uz/ssd/bookzumda/di/provider/: ApiProvider.kt  AppDataBaseProvider.kt  BookDaoProvider.kt  CategoryProvider.kt  MoshiProvider.kt  MyBookDaoProvider.kt  OkHttpClientWithErrorHandlerProvider.kt  OkHttpProvider.kt
app/src/main/java/uz/ssd/bookzumda/entity/: AccountMainBadge.kt  BookMyLoads.kt  BooksEntity.kt  Favorites.kt  MyBookEntity.kt  Tuple4.kt  Tuple5.kt  UserAccount.kt
app/src/main/java/uz/ssd/bookzumda/entity/category/: CategoryEntity.kt
app/src/main/java/uz/ssd/bookzumda/model/data/: AppDatabase.kt  BooksDao.kt  CategoryDao.kt  MyBookDao.kt
app/src/main/java/uz/ssd/bookzumda/model/data/storage/: Prefs.kt
app/src/main/java/uz/ssd/bookzumda/model/entity/: AccountMainBadge.kt  BookMyLoads.kt  BooksEntity.kt  Favorites.kt  MyBookEntity.kt  Tuple4.kt  Tuple5.kt  UserAccount.kt
app/src/main/java/uz/ssd/bookzumda/model/entity/category/: CategoryEntity.kt
app/src/main/java/uz/ssd/bookzumda/model/interactor/: BookIntegrator.kt  LaunchInteractor.kt  SessionInteractor.kt
app/src/main/java/uz/ssd/bookzumda/model/system/: AppScheduler.kt  LocalManager.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/uz/ssd/bookzumda/model/system/flow/: FlowRouter.kt
app/src/main/java/uz/ssd/bookzumda/model/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/uz/ssd/bookzumda/presentation/: AppLauncher.kt
app/src/main/java/uz/ssd/bookzumda/presentation/categories/: CategoriesPresenter.kt  CategoryViewView.kt
app/src/main/java/uz/ssd/bookzumda/presentation/dashboard/: DashboardPresentor.kt  DashboardView.kt
app/src/main/java/uz/ssd/bookzumda/presentation/dashboard/detail/: DetailBookPresentor.kt  DetailBookView.kt
app/src/main/java/uz/ssd/bookzumda/presentation/global/: BasePresenter.kt  GlobalBottomBarController.kt
app/src/main/java/uz/ssd/bookzumda/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/uz/ssd/bookzumda/presentation/profile/: MyBooksPresenter.kt  MyBooksView.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/uz/ssd/bookzumda/presentation/search/: SearchPresenter.kt  SearchsView.kt
app/src/main/java/uz/ssd/bookzumda/ui/: AppActivity.kt
app/src/main/java/uz/ssd/bookzumda/ui/auth/: LoginFragment.kt
app/src/main/java/uz/ssd/bookzumda/ui/categories/: CategoriesFragment.kt
app/src/main/java/uz/ssd/bookzumda/ui/dashboard/: DashboardFragment.kt
app/src/main/java/uz/ssd/bookzumda/ui/global/: Animation.kt  AnimationUtil.kt  BaseFragment.kt  BundleExtractorDelegate.kt  DateExtensions.kt  Extentions.kt  FlowFragment.kt  KeyboardExtensions.kt  MessageDialogFragment.kt  ProgressDialog.kt  TextWatcherWrapper.kt
app/src/main/java/uz/ssd/bookzumda/ui/main/: MainFlowFragment.kt  MainFragment.kt
app/src/main/java/uz/ssd/bookzumda/ui/profile/: MyBooksFragment.kt  MyBooksList.kt  ProfileFragment.kt
app/src/main/java/uz/ssd/bookzumda/ui/search/: SearchsFragment.kt
app/src/main/java/uz/ssd/bookzumda/util/: Animation.kt  Date.kt  Dialog.kt  ElegantNumberButton.java  ReadJsonServer.java
app/src/main/res/anim/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_grey.xml  bg_button_blue.xml  bg_button_blue_grey.xml  bg_button_fialetiviy.xml  bg_button_geen.xml  bg_button_grey.xml  bg_button_yellow.xml  bg_fialetiviy.xml  bg_green.xml  bg_grey.xml  bg_round_search.xml  bg_round_white.xml  bg_white_background.xml  bg_yellow.xml  circle.xml  default_dot.xml  ic_add.xml  ic_back.xml  ic_bg_category_1.xml  ic_bg_category_2.xml  ic_bg_category_3.xml  ic_bg_category_4.xml  ic_bg_category_5.xml  ic_bg_category_6.xml  ic_bg_category_7.xml  ic_bg_category_8.xml  ic_bg_category_9.xml  ic_buy.xml  ic_checked.xml  ic_fast_forward.xml  ic_favorite_red.xml  ic_group_39.xml  ic_language.xml  ic_logo.xml  ic_logout.xml  ic_market.xml  ic_menu.xml  ic_my_loads.xml  ic_notification.xml  (+26 more)
app/src/main/res/layout/: fragment_category.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_info_dialog.xml  fragment_main.xml  fragment_my_books.xml  fragment_profile.xml  fragment_progress.xml  fragment_search.xml  fragment_search_book.xml  fragment_splash.xml  intro_layout.xml  item_add_favorite.xml  item_book.xml  item_category.xml  item_counter.xml  item_dashboard.xml  item_dashboard_book.xml  item_dashboard_pager.xml  item_list.xml  item_progress.xml  item_registration.xml  item_search_book.xml  item_successfull.xml  item_successfull_info.xml  z_item_list.xml
app/src/main/res/menu/: add_favorite.xml  main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_harry_potter_round.xml  logo_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
keys/: release.keystore
(+21 files in other folders)
