apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "uz.ssd.bookzumda"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "books-$versionName($versionCode)"

        buildConfigField "String", "PAY_ENDPOINT", "\"http://83.69.135.13:1518/\""
    }

    signingConfigs {
        release {
            storeFile file("../keys/release.keystore")
            storePassword "123456"
            keyAlias "egaz"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//  ### Kotlin ###
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

//  ### Support Libs ###
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

//  ### Logging ###
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

//  ### MVP Moxy ###
    kapt("com.github.moxy-community:moxy-compiler:$moxyVersion")
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"

//  ### Cicerone Navigation ###
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

//  ### DI ###
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt("com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion")

//  ### Moshi ###
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    implementation 'com.google.code.gson:gson:2.8.5'

//  ### Retrofit ###
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

//  ### SMS Retrive
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'

//  ### RxJava ###
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'


//  ### Adapter simplify ###
    implementation "com.hannesdorfmann:adapterdelegates4:4.0.0"

//  ### DiscreteScrollView ###
    implementation "com.yarolegovich:discrete-scrollview:1.4.9"

//  ### Mask EditText ###
//    implementation 'com.github.santalu:mask-edittext:1.1.1'

//  ### Image load and cache ###
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt("com.github.bumptech.glide:compiler:$glideVersion")
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

//  ### Bottom navigation bar ###
    implementation "com.aurelhubert:ahbottomnavigation:2.3.4"

//  ### Android Debug Database ###
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.airbnb.android:lottie:3.1.0'

//  ### Lottie ###
    api 'com.airbnb.android:lottie:3.1.0'


//  ###Room DB
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
//  ### Paging indicator
    implementation files('aars/page_indicator_1.0.aar')

//  ### Animation ###
    implementation "com.mlsdev.animatedrv:library:1.0.1"

//  ### OSM ###
//    implementation 'org.osmdroid:osmdroid-android:5.6.5'
//    implementation 'com.yandex.android:mapkit:3.5.0'

/// ### Image Viewer ###
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}