<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/imgBack"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/add_favorite"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgBook"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:padding="8dp"
                        android:elevation="7dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:src="@mipmap/img_harry_potter" />

                    <LinearLayout
                        android:id="@+id/llDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imgBook"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:maxLines="3"
                            android:textSize="15sp"
                            tools:text="@string/common" />

                        <TextView
                            android:id="@+id/tvAuthorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:textStyle="italic"
                            android:layout_marginTop="8dp"
                            tools:text="@string/common" />

                        <TextView
                            android:id="@+id/tvPriceBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            tools:text="@string/summa" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBuy"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imgBook"
                        android:layout_alignBottom="@+id/llDetail"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_button_blue"
                        android:text="@string/buy_book" />
                </RelativeLayout>


                <uz.ssd.bookzumda.util.ElegantNumberButton
                    android:id="@+id/item_counter"
                    android:layout_width="180dp"
                    app:backGroundColor="@color/white"
                    app:textColor="@color/white"
                    app:initialNumber="1"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_layout" />

                <TextView
                    android:id="@+id/tvDetailBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/bg_white_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/more_from_this_author"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMoreAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/common"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="19dp"
                        android:layout_gravity="end|center"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_fast_forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:background="@drawable/bg_white_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/more_category"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMorecategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/common"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="end|center"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_fast_forward" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/fullscreenProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190dp"
                android:text="@string/loading"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>