<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/tvBookSearch"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_round_search"
        android:textCursorDrawable="@color/colorAccent"
        app:queryHint="@string/search_name"
        android:layout_gravity="center"
        app:iconifiedByDefault="false"
        app:queryBackground="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_layout" />

    <FrameLayout
        android:id="@+id/fullscreenProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:text="@string/loading"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </FrameLayout>


    <include
        layout="@layout/item_dashboard_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_layout" />

    <include
        layout="@layout/item_dashboard_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
