<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/colorPrimaryLight"
        android:elevation="7dp"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:id="@+id/fullscreenProgressView"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        android:textSize="11sp"
        app:fontFamily="sans-serif-condensed-medium"
        tools:text="J.K.Rowling" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:maxLines="2"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:textSize="13sp"
        tools:text="Harry Potter and secret stone" />
</LinearLayout>